"add_75_gpu","40"             
"compute_rhs_118_gpu","32"    
"compute_rhs_136_gpu","110"   
"compute_rhs_197_gpu","46"    
"compute_rhs_237_gpu","40"    
"compute_rhs_267_gpu","48"    
"compute_rhs_310_gpu","106"   
"compute_rhs_366_gpu","46"    
"compute_rhs_407_gpu","40"    
"compute_rhs_437_gpu","48"    
"compute_rhs_480_gpu","96"    
"compute_rhs_537_gpu","46"    
"compute_rhs_577_gpu","40"    
"compute_rhs_607_gpu","48"    
"compute_rhs_648_gpu","32"    
"compute_rhs_93_gpu","78"     
"x_solve_105_gpu","96"        
"x_solve_1199_gpu","47"       
"x_solve_1245_gpu","79"       
"x_solve_1392_gpu","86"       
"x_solve_1555_gpu","47"       
"x_solve_194_gpu","96"        
"x_solve_212_gpu","40"        
"x_solve_229_gpu","152"       
"x_solve_422_gpu","136"       
"x_solve_717_gpu","176"       
"y_solve_1186_gpu","47"       
"y_solve_1232_gpu","79"       
"y_solve_1379_gpu","88"       
"y_solve_1541_gpu","47"       
"y_solve_186_gpu","96"        
"y_solve_204_gpu","40"        
"y_solve_221_gpu","152"       
"y_solve_409_gpu","136"       
"y_solve_703_gpu","176"       
"y_solve_99_gpu","90"         
"z_solve_1196_gpu","47"       
"z_solve_1242_gpu","79"       
"z_solve_1388_gpu","88"       
"z_solve_1555_gpu","47"       
"z_solve_186_gpu","96"        
"z_solve_204_gpu","40"        
"z_solve_221_gpu","152"       
"z_solve_413_gpu","136"       
"z_solve_706_gpu","176"       
"z_solve_99_gpu","80"         
